digraph {
	graph [concentrate=true dir=both overlap=false splines=true]
			ALBANY -> "KING LEAR" [arrowsize=1.24489795918]
			CORDELIA -> CORDELIA [arrowsize=1.32653061224]
			Gentleman -> Attendants [arrowsize=1.0]
			OSWALD -> GONERIL [arrowsize=1.40816326531]
			REGAN -> "First Servant" [arrowsize=1.0]
			ALBANY -> Herald [arrowsize=1.16326530612]
			CORNWALL -> OSWALD [arrowsize=1.16326530612]
			Fool -> GONERIL [arrowsize=1.0]
			GLOUCESTER -> "KING LEAR" [arrowsize=2.55102040816]
			"KING LEAR" -> Captain [arrowsize=1.0]
			Gentleman -> EDGAR [arrowsize=1.24489795918]
			"Third Servant" -> "Second Servant" [arrowsize=1.08163265306]
			CORDELIA -> "KING LEAR" [arrowsize=2.30612244898]
			"KING LEAR" -> Knight [arrowsize=1.48979591837]
			GLOUCESTER -> REGAN [arrowsize=1.57142857143]
			EDGAR -> Gentleman [arrowsize=1.48979591837]
			EDGAR -> Fool [arrowsize=1.0]
			EDGAR -> EDGAR [arrowsize=3.12244897959]
			BURGUNDY -> "KING LEAR" [arrowsize=1.24489795918]
			Gentleman -> ALBANY [arrowsize=1.0]
			GLOUCESTER -> GLOUCESTER [arrowsize=1.65306122449]
			"KING LEAR" -> Attendant [arrowsize=1.16326530612]
			GLOUCESTER -> All [arrowsize=1.24489795918]
			GLOUCESTER -> CORNWALL [arrowsize=1.57142857143]
			BURGUNDY -> CORDELIA [arrowsize=1.0]
			CORNWALL -> REGAN [arrowsize=1.24489795918]
			EDMUND -> Gentleman [arrowsize=1.0]
			Messenger -> GONERIL [arrowsize=1.0]
			Fool -> "KING LEAR" [arrowsize=4.18367346939]
			EDMUND -> EDGAR [arrowsize=2.38775510204]
			REGAN -> EDMUND [arrowsize=1.48979591837]
			EDMUND -> Captain [arrowsize=1.08163265306]
			CORDELIA -> GONERIL [arrowsize=1.08163265306]
			GLOUCESTER -> KENT [arrowsize=2.0612244898]
			EDGAR -> ALBANY [arrowsize=1.65306122449]
			GONERIL -> GONERIL [arrowsize=1.32653061224]
			"KING OF FRANCE" -> BURGUNDY [arrowsize=1.0]
			EDGAR -> GLOUCESTER [arrowsize=3.20408163265]
			EDGAR -> EDMUND [arrowsize=2.0612244898]
			ALBANY -> EDGAR [arrowsize=1.73469387755]
			REGAN -> "KING LEAR" [arrowsize=2.14285714286]
			"KING LEAR" -> Attendants [arrowsize=1.24489795918]
			Captain -> ALBANY [arrowsize=1.0]
			Herald -> EDGAR [arrowsize=1.0]
			CORNWALL -> "KING LEAR" [arrowsize=1.24489795918]
			EDMUND -> CORNWALL [arrowsize=1.40816326531]
			EDMUND -> REGAN [arrowsize=1.40816326531]
			CORNWALL -> "First Servant" [arrowsize=1.0]
			"KING OF FRANCE" -> CORDELIA [arrowsize=1.24489795918]
			"First Servant" -> CORNWALL [arrowsize=1.16326530612]
			"KING LEAR" -> ALBANY [arrowsize=1.24489795918]
			ALBANY -> EDMUND [arrowsize=1.73469387755]
			CORNWALL -> GONERIL [arrowsize=1.16326530612]
			"Old Man" -> GLOUCESTER [arrowsize=1.48979591837]
			EDMUND -> Soldiers [arrowsize=1.08163265306]
			Gentleman -> CORDELIA [arrowsize=1.0]
			GONERIL -> Messenger [arrowsize=1.0]
			"KING LEAR" -> Gentleman [arrowsize=1.24489795918]
			"KING LEAR" -> OSWALD [arrowsize=1.32653061224]
			CORDELIA -> Messenger [arrowsize=1.0]
			"KING LEAR" -> EDGAR [arrowsize=2.30612244898]
			CORNWALL -> Servants [arrowsize=1.48979591837]
			"KING LEAR" -> BURGUNDY [arrowsize=1.40816326531]
			ALBANY -> KENT [arrowsize=1.32653061224]
			KENT -> KENT [arrowsize=1.32653061224]
			Fool -> EDGAR [arrowsize=1.0]
			Herald -> All [arrowsize=1.0]
			REGAN -> All [arrowsize=1.08163265306]
			KENT -> EDMUND [arrowsize=1.0]
			EDMUND -> Herald [arrowsize=1.0]
			OSWALD -> KENT [arrowsize=1.57142857143]
			CORNWALL -> All [arrowsize=1.24489795918]
			ALBANY -> ALBANY [arrowsize=1.08163265306]
			OSWALD -> GLOUCESTER [arrowsize=1.0]
			REGAN -> OSWALD [arrowsize=1.81632653061]
			EDMUND -> EDMUND [arrowsize=1.65306122449]
			ALBANY -> Gentleman [arrowsize=1.16326530612]
			Gentleman -> Gentleman [arrowsize=1.0]
			OSWALD -> REGAN [arrowsize=1.65306122449]
			KENT -> CORNWALL [arrowsize=1.57142857143]
			GLOUCESTER -> "Old Man" [arrowsize=1.48979591837]
			CORDELIA -> All [arrowsize=1.0]
			"KING LEAR" -> CORNWALL [arrowsize=1.08163265306]
			KENT -> GLOUCESTER [arrowsize=1.81632653061]
			Captain -> All [arrowsize=1.0]
			"KING LEAR" -> REGAN [arrowsize=2.38775510204]
			Captain -> Trumpet [arrowsize=1.0]
			EDGAR -> "KING LEAR" [arrowsize=1.65306122449]
			"KING LEAR" -> GLOUCESTER [arrowsize=2.30612244898]
			EDMUND -> ALBANY [arrowsize=1.57142857143]
			KENT -> REGAN [arrowsize=1.08163265306]
			GONERIL -> GLOUCESTER [arrowsize=1.0]
			GONERIL -> "KING LEAR" [arrowsize=1.65306122449]
			GONERIL -> OSWALD [arrowsize=1.65306122449]
			"KING LEAR" -> "KING LEAR" [arrowsize=3.61224489796]
			"Second Servant" -> "Third Servant" [arrowsize=1.08163265306]
			GLOUCESTER -> EDGAR [arrowsize=3.12244897959]
			CORDELIA -> KENT [arrowsize=1.16326530612]
			Fool -> KENT [arrowsize=1.73469387755]
			KENT -> "KING LEAR" [arrowsize=4.91836734694]
			CORNWALL -> GLOUCESTER [arrowsize=2.38775510204]
			KENT -> CORDELIA [arrowsize=1.24489795918]
			EDMUND -> Trumpet [arrowsize=1.0]
			Gentleman -> All [arrowsize=1.08163265306]
			EDGAR -> OSWALD [arrowsize=1.16326530612]
			REGAN -> GLOUCESTER [arrowsize=2.0612244898]
			ALBANY -> REGAN [arrowsize=1.08163265306]
			"KING LEAR" -> CORDELIA [arrowsize=2.30612244898]
			CORDELIA -> Doctor [arrowsize=1.24489795918]
			OSWALD -> "KING LEAR" [arrowsize=1.24489795918]
			CORNWALL -> EDMUND [arrowsize=1.73469387755]
			"KING LEAR" -> GONERIL [arrowsize=2.14285714286]
			EDGAR -> Herald [arrowsize=1.0]
			Gentleman -> "KING LEAR" [arrowsize=1.40816326531]
			EDGAR -> All [arrowsize=1.08163265306]
			GONERIL -> EDMUND [arrowsize=1.24489795918]
			CORDELIA -> BURGUNDY [arrowsize=1.0]
			Messenger -> ALBANY [arrowsize=1.40816326531]
			GONERIL -> ALBANY [arrowsize=2.14285714286]
			OSWALD -> CORNWALL [arrowsize=1.24489795918]
			EDMUND -> GLOUCESTER [arrowsize=2.71428571429]
			GLOUCESTER -> OSWALD [arrowsize=1.0]
			GONERIL -> REGAN [arrowsize=2.0612244898]
			CORNWALL -> KENT [arrowsize=1.81632653061]
			"KING OF FRANCE" -> "KING LEAR" [arrowsize=1.16326530612]
			EDGAR -> KENT [arrowsize=1.08163265306]
			"KING LEAR" -> "KING OF FRANCE" [arrowsize=1.08163265306]
			Fool -> Fool [arrowsize=1.65306122449]
			"Old Man" -> EDGAR [arrowsize=1.08163265306]
			REGAN -> ALBANY [arrowsize=1.08163265306]
			Captain -> EDMUND [arrowsize=1.08163265306]
			GONERIL -> Fool [arrowsize=1.0]
			"KING LEAR" -> Fool [arrowsize=3.5306122449]
			"KING LEAR" -> All [arrowsize=2.22448979592]
			CURAN -> EDMUND [arrowsize=1.24489795918]
			KENT -> Fool [arrowsize=1.48979591837]
			ALBANY -> All [arrowsize=1.40816326531]
			KENT -> All [arrowsize=1.08163265306]
			ALBANY -> Soldiers [arrowsize=1.16326530612]
			EDMUND -> KENT [arrowsize=1.16326530612]
			OSWALD -> EDGAR [arrowsize=1.24489795918]
			OSWALD -> All [arrowsize=1.08163265306]
			REGAN -> GONERIL [arrowsize=1.81632653061]
			KENT -> ALBANY [arrowsize=1.16326530612]
			Gentleman -> KENT [arrowsize=2.55102040816]
			ALBANY -> Messenger [arrowsize=1.48979591837]
			REGAN -> CORNWALL [arrowsize=1.73469387755]
			KENT -> Gentleman [arrowsize=2.63265306122]
			Doctor -> CORDELIA [arrowsize=1.57142857143]
			KENT -> EDGAR [arrowsize=1.24489795918]
			GLOUCESTER -> Servants [arrowsize=1.0]
			GONERIL -> CORDELIA [arrowsize=1.0]
			EDMUND -> GONERIL [arrowsize=1.0]
			"First Servant" -> GLOUCESTER [arrowsize=1.0]
			GLOUCESTER -> EDMUND [arrowsize=2.95918367347]
			EDMUND -> CURAN [arrowsize=1.24489795918]
			Messenger -> CORDELIA [arrowsize=1.0]
			KENT -> OSWALD [arrowsize=2.14285714286]
			Knight -> "KING LEAR" [arrowsize=1.32653061224]
			REGAN -> Servants [arrowsize=1.24489795918]
			ALBANY -> GONERIL [arrowsize=2.0612244898]
			Herald -> Trumpet [arrowsize=1.08163265306]
			"KING LEAR" -> KENT [arrowsize=5.0]
			REGAN -> CORDELIA [arrowsize=1.0]
			GONERIL -> CORNWALL [arrowsize=1.08163265306]
			Fool -> All [arrowsize=1.0]
}