digraph {
	graph [concentrate=true overlap=false splines=true]
			PUCK -> BOTTOM [arrowsize=0.5 dirType=forward penwidth=0.5]
			PUCK -> DEMETRIUS [arrowsize=0.736842105263 dirType=forward penwidth=1.21052631579]
			PUCK -> LYSANDER [arrowsize=0.578947368421 dirType=forward penwidth=0.736842105263]
			PUCK -> Fairy [arrowsize=0.657894736842 dirType=forward penwidth=0.973684210526]
			PUCK -> OBERON [arrowsize=1.52631578947 dirType=forward penwidth=3.57894736842]
			Pyramus -> Thisbe [arrowsize=0.815789473684 dirType=forward penwidth=1.44736842105]
			Pyramus -> THESEUS [arrowsize=0.5 dirType=forward penwidth=0.5]
			Pyramus -> Moonshine [arrowsize=0.578947368421 dirType=forward penwidth=0.736842105263]
			BOTTOM -> THESEUS [arrowsize=0.5 dirType=forward penwidth=0.5]
			BOTTOM -> TITANIA [arrowsize=0.815789473684 dirType=forward penwidth=1.44736842105]
			BOTTOM -> QUINCE [arrowsize=2.0 dirType=forward penwidth=5.0]
			HERMIA -> THESEUS [arrowsize=0.736842105263 dirType=forward penwidth=1.21052631579]
			HERMIA -> DEMETRIUS [arrowsize=0.894736842105 dirType=forward penwidth=1.68421052632]
			HERMIA -> LYSANDER [arrowsize=2.0 dirType=forward penwidth=5.0]
			Fairies -> TITANIA [arrowsize=0.5 dirType=forward penwidth=0.5]
			QUINCE -> BOTTOM [arrowsize=1.68421052632 dirType=forward penwidth=4.05263157895]
			THESEUS -> BOTTOM [arrowsize=0.5 dirType=forward penwidth=0.5]
			THESEUS -> HERMIA [arrowsize=0.894736842105 dirType=forward penwidth=1.68421052632]
			THESEUS -> DEMETRIUS [arrowsize=0.973684210526 dirType=forward penwidth=1.92105263158]
			THESEUS -> Lion [arrowsize=0.5 dirType=forward penwidth=0.5]
			THESEUS -> Thisbe [arrowsize=0.5 dirType=forward penwidth=0.5]
			THESEUS -> LYSANDER [arrowsize=1.05263157895 dirType=forward penwidth=2.15789473684]
			THESEUS -> HIPPOLYTA [arrowsize=1.68421052632 dirType=forward penwidth=4.05263157895]
			TITANIA -> OBERON [arrowsize=1.21052631579 dirType=forward penwidth=2.63157894737]
			TITANIA -> Fairies [arrowsize=0.578947368421 dirType=forward penwidth=0.736842105263]
			TITANIA -> BOTTOM [arrowsize=1.21052631579 dirType=forward penwidth=2.63157894737]
			LYSANDER -> THESEUS [arrowsize=0.815789473684 dirType=forward penwidth=1.44736842105]
			LYSANDER -> Moonshine [arrowsize=0.5 dirType=forward penwidth=0.5]
			LYSANDER -> HERMIA [arrowsize=1.92105263158 dirType=forward penwidth=4.76315789474]
			LYSANDER -> DEMETRIUS [arrowsize=1.21052631579 dirType=forward penwidth=2.63157894737]
			Fairy -> PUCK [arrowsize=0.657894736842 dirType=forward penwidth=0.973684210526]
			Fairy -> Fairies [arrowsize=0.5 dirType=forward penwidth=0.5]
			DEMETRIUS -> THESEUS [arrowsize=1.13157894737 dirType=forward penwidth=2.39473684211]
			DEMETRIUS -> HERMIA [arrowsize=0.973684210526 dirType=forward penwidth=1.92105263158]
			DEMETRIUS -> LYSANDER [arrowsize=1.36842105263 dirType=forward penwidth=3.10526315789]
			DEMETRIUS -> Lion [arrowsize=0.5 dirType=forward penwidth=0.5]
			DEMETRIUS -> HIPPOLYTA [arrowsize=0.5 dirType=forward penwidth=0.5]
			Thisbe -> Pyramus [arrowsize=0.815789473684 dirType=forward penwidth=1.44736842105]
			Lion -> Thisbe [arrowsize=0.5 dirType=forward penwidth=0.5]
			HIPPOLYTA -> Moonshine [arrowsize=0.5 dirType=forward penwidth=0.5]
			HIPPOLYTA -> THESEUS [arrowsize=1.44736842105 dirType=forward penwidth=3.34210526316]
			OBERON -> PUCK [arrowsize=1.60526315789 dirType=forward penwidth=3.81578947368]
			OBERON -> TITANIA [arrowsize=1.44736842105 dirType=forward penwidth=3.34210526316]
}